# ECEproject

./: pom.xml
src/main/java/com/example/controller/: LeaveController.java  UserController.java
src/main/java/com/example/dto/: ApplyReq.java  LoginReq.java  StatusReq.java
src/main/java/com/example/model/: LeaveRequest.java  LeaveStatus.java  Role.java  User.java
src/main/java/com/example/repository/: LeaveRequestRepository.java  UserRepository.java
src/main/java/com/example/service/: LeaveService.java  UserService.java
src/main/resources/: application.properties
